# QueryDSLStudyRepo

./: build.gradle
src/main/java/com/querydsl/study/: StudyApplication.java
src/main/java/com/querydsl/study/controller/: InitMember.java  MemberJpaController.java  TestController.java
src/main/java/com/querydsl/study/domain/: Member.java  Team.java
src/main/java/com/querydsl/study/dto/: MemberDto.java  MemberTeamDto.java  ResultDto.java  SearchCond.java  UserDto.java
src/main/java/com/querydsl/study/repository/: MemberJpaRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/resources/: application.yml
src/test/java/com/querydsl/study/: QuerydslBasicTest.java  StudyApplicationTests.java
src/test/java/com/querydsl/study/domain/: MemberTest.java  QuerydslBasicTest2.java
src/test/java/com/querydsl/study/repository/: MemberJpaRepositoryTest.java  MemberRepositoryTest.java
src/test/resources/: application.yml
